version: '3.7'

services:
  spark-master:
    build:
      context: app
      dockerfile: Dockerfile
    container_name: spark-master
    ports:
      - "9090:8080"
      - "7077:7077"
    networks:
      spark-network:
        ipv4_address: 192.168.240.2

  spark-worker-1:
    image: bitnami/spark:latest
    container_name: spark-worker-1
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://192.168.240.2:7077
    depends_on:
      - spark-master
    environment:
      SPARK_MODE: worker
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 2g
      SPARK_MASTER_URL: spark://192.168.240.2:7077
    networks:
      spark-network:
        ipv4_address: 192.168.240.3

  spark-worker-2:
    image: bitnami/spark:latest
    container_name: spark-worker-2
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://192.168.240.2:7077
    depends_on:
      - spark-master
    environment:
      SPARK_MODE: worker
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 2g
      SPARK_MASTER_URL: spark://192.168.240.2:7077
    networks:
      spark-network:
        ipv4_address: 192.168.240.4

  rabbitmq:
    image: rabbitmq:latest
    container_name: rabbitmq
    ports:
      - "5673:5672"
      - "15673:15672"
    networks:
      spark-network:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydatabase
    ports:
      - "5433:5432"
    networks:
      spark-network:

networks:
  spark-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.240.0/24
