# Use the Ubuntu 20.04 base image
FROM ubuntu:20.04

# Set the working directory to /app
WORKDIR /app

# Update the package lists and install Python3 and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip

COPY src/dashboard/requirements_dashboard.txt /app/requirements_dashboard.txt

# Install the dependencies
RUN pip install -r requirements_dashboard.txt

# Copy the application source code into the container
COPY src/dashboard/ /app/

# Create a directory to store data files
RUN mkdir data

# Copy data into the container
COPY data data

EXPOSE 8050

# Set the default command to run the Streamlit dashboard
CMD ["python3", "app.py"]

