# Use the official Python image as the base image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install necessary system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libpq-dev \
    wget \
    && apt-get clean

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file to the working directory
COPY src/insertion/ /app/

# Install the Python dependencies from requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Expose the port (optional, not strictly necessary for RabbitMQ and PostgreSQL interaction)
EXPOSE 8000

# Set the default command to execute the consumer script
CMD ["python", "insertion.py"]
