# Use the official Python image as the base image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install necessary system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libpq-dev \
    wget \
    && apt-get clean

# Create and set the working directory
WORKDIR /app

# Copy the requirements file
COPY NEW/fetching/ /app/

# Install the Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Expose the port if needed for debugging (optional)
EXPOSE 8000

# Set the entrypoint to run the Python script
CMD ["python", "fetching.py"]
